<!doctype html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
        body {
            text-align: center;
            height: 100vh;
            background-color: #222222;
            vertical-align: middle;
        }

        #hi4 {
            border: 0;
            border-radius: 8px;
            height: 8px;
            outline: none;
            -webkit-appearance: none;
        }

        input[type="range"]#hi4::-webkit-slider-thumb {
            -webkit-appearance: none;
            background: rgb(194, 38, 38);
            height: 14px;
            width: 14px;
            cursor: pointer;
            border-radius: 100%;
        }
    </style>

</head>

<body>




    <div><input type="range" min="0" max="10" id="hi" /></div>
    <div><input type="range" min="0" max="10" id="hi4" /></div>

    <script type="text/javascript">

        // based on
        // https://stackoverflow.com/questions/18389224/how-to-style-html5-range-input-to-have-different-color-before-and-after-slider
        let stylizeRangeInput = (elementID, opts) => {
            let stylize = (target) => {
                let min = parseFloat(target.min);
                let max = parseFloat(target.max);
                let v = parseFloat(target.value);
                let zp = (opts.zeroVal - min) / (max - min) * 100;
                let vp = (v - min) / (max - min) * 100;
                if (v < opts.zeroVal) {
                    target.style.background = `linear-gradient(to right,
                        ${opts.bgNegColorSpec} 0%, ${opts.bgNegColorSpec} ${vp}%,
                        ${opts.negColorSpec} ${vp}%, ${opts.negColorSpec} ${zp}%,
                        ${opts.bgPosColorSpec} ${zp}%, ${opts.bgPosColorSpec} 100%)`;
                    return;
                }

                if (v == max) {
                    target.style.background = `linear-gradient(to right,
                        ${opts.bgNegColorSpec} 0%, ${opts.bgNegColorSpec} ${zp}%,
                        ${opts.posColorSpec} ${zp}%, ${opts.posColorSpec} ${vp}%, ${opts.bgPosColorSpec} ${vp}%`;
                }

                target.style.background = `linear-gradient(to right,
                        ${opts.bgNegColorSpec} 0%, ${opts.bgNegColorSpec} ${zp}%,
                        ${opts.posColorSpec} ${zp}%, ${opts.posColorSpec} ${vp}%,
                        ${opts.bgPosColorSpec} ${vp}%, ${opts.bgPosColorSpec} 100%)`;

            };
            $("#" + elementID).on('input', e => stylize(e.target));
            stylize(document.getElementById(elementID));
        };

        stylizeRangeInput("hi", {
            bgNegColorSpec: "gray",
            negColorSpec: "red",
            posColorSpec: "green",
            bgPosColorSpec: "white",
            zeroVal: 3,
        });


    </script>

</body>

</html>